ChristmasBaskets/2014/ChristmasBasketsDashboard/WindowDelivererAssignmentDash.xaml

<Window x:Class="ChristmasBasketsDashboard.WindowDelivererAssignmentDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deliverer Assignment Dash" Height="668" Width="1192" Activated="Window_Activated">
    <Grid>
        <Label Content="Deliverers for Year_XXXX" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Delivers_For_Year_Label" VerticalAlignment="Top" Width="345" />
        <DataGrid AutoGenerateColumns="True" Height="241" HorizontalAlignment="Left" ItemsSource="{Binding deliverersCollectionView}" Margin="10,46,0,342" Name="DeliverersDataGrid" Width="1033" LoadingRow="DeliverersDataGrid_LoadingRow" />
        <Label Content="Total Boxes" Height="28" HorizontalAlignment="Left" Margin="10,326,0,0" Name="TotalBoxesLabel" VerticalAlignment="Top" Width="175" />
        <Label Content="0" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="206,326,0,0" Name="TotalBoxesValueLabel" VerticalAlignment="Top" Width="59" />
        <Label Content="Total Deliverer Box Capacity" Height="28" HorizontalAlignment="Left" Margin="10,454,0,0" Name="TotalDelivererBoxCapacityLabel" VerticalAlignment="Top" Width="175" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="206,454,0,0" Name="TotalDelivererBoxCapacityValueLabel" VerticalAlignment="Top" Width="59" />
        <Label Content="Total Assigned Boxes" Height="28" HorizontalAlignment="Left" Margin="10,360,0,0" Name="TotalAssignedBoxesLabel" VerticalAlignment="Top" Width="175" />
        <Label Content="0" FontWeight="Bold" Foreground="#FF359C35" Height="28" HorizontalAlignment="Left" Margin="206,360,0,0" Name="TotalAssignedBoxesValueLabel" VerticalAlignment="Top" Width="59" />
        <Label Content="Total Unassigned Boxes" Height="34" HorizontalAlignment="Left" Margin="10,0,0,199" Name="TotalUnassignedBoxesLabel" VerticalAlignment="Bottom" Width="175" />
        <Label Content="0" FontWeight="Bold" Foreground="#FFFD0606" Height="28" HorizontalAlignment="Left" Margin="206,394,0,0" Name="TotalUnassignedBoxesValueLabel" VerticalAlignment="Top" Width="59" />
        <Label Content="Total Percentage Boxes Assigned" Height="28" HorizontalAlignment="Left" Margin="308,326,0,0" Name="TotalPercentageBoxesAssignedLabel" VerticalAlignment="Top" Width="195" />
        <Label Content="0" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="561,326,0,0" Name="TotalPercentageBoxesAssignedValueLabel" VerticalAlignment="Top" Width="51" />
        <Label Content="Total Percentage Deliverer Box Capacity" Height="28" HorizontalAlignment="Left" Margin="308,454,0,0" Name="TotalPercentageDelivererBoxCapacityLabel" VerticalAlignment="Top" Width="231" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="561,454,0,0" Name="TotalPercentageDelivererBoxCapacityValueLabel" VerticalAlignment="Top" Width="51" />
        <ProgressBar Height="28" HorizontalAlignment="Left" Margin="308,360,0,0" Name="TotalPercentageBoxesAssignedProgressBar" VerticalAlignment="Top" Width="304" />
        <ProgressBar Height="28" HorizontalAlignment="Left" Margin="308,488,0,0" Name="TotalPercentageDelivererBoxCapacityProgressBar" VerticalAlignment="Top" Width="304" />
        <Button Content="Assign Clients To Deliverers" Height="37" HorizontalAlignment="Left" Margin="889,351,0,0" Name="AssignClientsToDeliverers" VerticalAlignment="Top" Width="185" Click="AssignClientsToDeliverers_Click" />
        <Button Content="Refresh Data Grid" Height="101" HorizontalAlignment="Left" Margin="1052,127,0,0" Name="RefreshDataGridButton" VerticalAlignment="Top" Width="108" Click="RefreshDataGridButton_Click" />
    </Grid>
</Window>
